<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1fc2d8c7-9ae0-49d4-9184-82cc4ba56277" ChangeDateTime="03/03/2020 12:01:16">
    <Property Name="ElementName" Value="[dbo].[Sun].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sun]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SunId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f32e5e3d-6026-472d-8d19-86c820ff1d35" ChangeDateTime="03/03/2020 12:02:12">
    <Property Name="ElementName" Value="[dbo].[Sun].[SunId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sun]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PK_SunID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a5334ad3-f2e0-461a-ab17-cb0a2c12d0b5" ChangeDateTime="03/04/2020 11:31:47">
    <Property Name="ElementName" Value="[dbo].[Moon].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Moon]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PK_MoonID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e123db3-2f13-414b-8e90-8272ce529ccf" ChangeDateTime="03/04/2020 11:42:17">
    <Property Name="ElementName" Value="[dbo].[Event].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PK_EventID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a7a2e1f-2226-466d-897e-af00fe577108" ChangeDateTime="03/04/2020 11:53:49">
    <Property Name="ElementName" Value="[dbo].[Calendar].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Calendar]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PK_DayID" />
  </Operation>
</Operations>